<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="/api/cook/update" enctype="multipart/form-data">
            <input type="hidden" name="hash" value="1111"><br />
            <input type="hidden" value="8" name="id">
            <input type="text" name="name" value="test"><br />
            <textarea name="ingredients">ingredients</textarea><br />
            <textarea name="description">description</textarea><br />
            <input type="file" name="photo"><br />
            <input type="submit" value="submit">
        </form>
    </body>
</html>
